<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[Default.ScreenOnly] exclude[Default.PrintOnly] "
  ShowMadCapBacklink="true"
  MasterToc="/Project/TOCs/Online_HELP.fltoc"
  Skin="/Project/Skins/Tripane.flskn"
  OutputFile="index.htm"
  OutputFolder="F:\01_STUDIA\WinoDomowe">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/Publication.fldes"
      Publish="true"
      IsResource="false" />
  </Destinations>
</CatapultTarget>